# Deny dotfiles (**/.*)
location ~ /\.  {
    deny all;
}

# Deny .php (**/*.php)
location ~ \.php$ {
    deny all;
}

# rewrite
location / {
    rewrite ^/web_installer/?$ /web_installer/index.php redirect;
    location ^~ /assets/ {
        try_files $uri /index.php break;
    }
    location ^~ /plugins/ {
        try_files $uri /index.php break;
    }
    location ^~ /storage/app/public/ {
        try_files $uri /index.php break;
    }
    location ~ ^/favicon* {
        try_files $uri /index.php break;
    }
    location /robots.txt {
        try_files $uri /index.php break;
    }

    rewrite ^.* /index.php;

    location ~ ^/(web_installer/)?index.php$ {
        # include       fastcgi_params;
        # fastcgi_pass  127.0.0.1:9000;
    }
}
